apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-bind-kapsi-secret
    namespace: cert-manager
stringData:
    secret: ENC[AES256_GCM,data:Q9dabZhS7+0SeKYDWvHQdEBWDFbedvGwAnyTPfCQ3xgEpskpsRpLDWLMxBSA8G+bU1Fc+PZoVnZipecTpnx8s59LmhNxqq7Pv5aHayYCu6H+tARrxu65YA==,iv:3Ye7Ac+WcvcoooH4bQgbMJe5eZRHJ0PC+zrpuv5NYK8=,tag:iVp5aSsHEETQSubGZvs89g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17yknr4glwla35z0jvz2hev2ngyk9kxx4g952lnx39efx4xyerussnwhdud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJS05wS213QU5qZ0w5Mmsx
            NEV4aG1QcDdHTHF1WVNacU8xbW15TkVSdndJCmJZOHJXYk5vaE5CeXRsM204UzBm
            MTY3L21qRFRCbStIN01CbVVFWmJsb3cKLS0tIDdQdmdzek9xclNKYk9WNWszY0Y0
            aVNhWkM5cDBmOU93WFJVZ1NIYjR2M2cKaM1jEgiqXWvra6SaVWR1u81oZrmK+NRx
            Gq71GZwYHvmw8+V8+T/efpPx97uXZpwOjstshIoyt8Gc47PcR+IdUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-16T04:29:28Z"
    mac: ENC[AES256_GCM,data:ixAgBIaNyadp8hJ+i8Wk4LY8cMHz8NV46e4iLAViHOI3TaUMf73ke75AS+RrULACAp2BJYHNTj3MUF5urHFGOsbpPyU4AfbaagzhnHqQp8stx/FENWNTTAn79OPF50+k/ketNHhZpQUIaoHhZw+c0Pv8ZGCdBEeasOIK8KRJods=,iv:T+fqO4lCPQ0ZCFe3q9e3eCh8E31YUfxYvmeij4jgCNs=,tag:SGmRGLSbeUuOZDGU970vmg==,type:str]
    pgp:
        - created_at: "2025-01-16T04:29:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DLyJzPvsY9TESAQdABkrLRmg2ZjGp1iR1w4KXD1YcKDmn/OsV+CSHo07oEAkw
            hw2vf0xc+7cUKIYZxytXDgLwU7yM2Ap6TxzlMQUNbCkmBtLfdEDWpP9Z7UGDNlnT
            1GgBCQIQv4BjZ5nRgZ8vSEMreCSX94uj9pRz1C8tPTs0h5PtfhX9IBfMmcjSNGgl
            W+o/W70v1KrO5u9yA7LEVfwsxgYBvgSpIeHn3mT6W1qzAriMRKXXelRVPau3qb05
            nIKAUbXU72iYPg==
            =PtCh
            -----END PGP MESSAGE-----
          fp: 90F388ADD3E186B00A1D77855CBFF29F9005BCE1
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
