apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-bind-kapsi-secret
    namespace: cert-manager
stringData:
    secret: ENC[AES256_GCM,data:DOUffwibMhYpRE8CAETLb6PQHYNdDr+dqrfa0ExUC4LAg+l6P8uClklLpfwdUIzWN2W+LmPfpVYThyf0Tnsu/JnvQsSO31B4R/7fdIw9CR78VOKteD2GuA==,iv:1YUu4McokdzrcBs7W4/S5nqQrNITL49FBWBC9xrzQsQ=,tag:xCJKCil5luJMU2JCncR2zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-16T03:35:40Z"
    mac: ENC[AES256_GCM,data:uQhwCiZUyx0C+DhOrZUcEw9ZdkA8gCwZKpPQDSmFD7orasRkQOLfUK974Vh8Y0GlBKijfPIy/FBy/G0N3KZej69z46dcnPRxO2PhqqnDDmlazccGf2HPrDnZCxLnjWCcICqDRwZ5L3ZxjeTLm1Rl2Py+6kX0m0mieB7efCuOD64=,iv:ukNDQaB8uYPFL37hbjphFlAPs87BmXM9AJz5yljUFFI=,tag:NZWsNzufTbW+a3jOLGCJBw==,type:str]
    pgp:
        - created_at: "2025-01-16T03:35:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DLyJzPvsY9TESAQdAmjIla5n5NyZgeLrrUeWPxF3TIPqZPMmLKTlhTKZ871Ew
            uLeYxsxdPG1KvBO7luHpXLdLKUdL2Sw42KKqqbE+vyJ2pwJN6MuIScxm7spWZ6ee
            1GgBCQIQnwVCGuvFmwV6xdOMuaJcNdumM0rVv1kVySqWcAPctbjilNUkJiELcqJK
            T/TN1dfJcPzY23UHUfK3DX00e05o2FUKeZTNGe2U2mBiqpcsBHT1RlgJQCqfHqCl
            edez9bW5mHmoKQ==
            =hFm/
            -----END PGP MESSAGE-----
          fp: 90F388ADD3E186B00A1D77855CBFF29F9005BCE1
        - created_at: "2025-01-16T03:35:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D56Qnr7WpyOUSAQdAffUDDryWYwIHg7REn7/fMisAdjhodKJ1B3o0EuxBpQUw
            JgyrOF2fQxazLNHGOrGSTZfiSSwWBIImPOXoyVMahfXbOdBhUlwcWC0pTM2y10S5
            1GgBCQIQVuLx3H8/X96RgmLSEQpz8MDX2Wxnckz/ZGIoSDwLudThPXDFbp23I0/J
            N8XpOCFg3GUDz/+EwsKuWho87pj8PtUJHL/N7nnGNL0oqt3itEkDHKry95Tu9BSG
            mk74yaiargXM2w==
            =ppY7
            -----END PGP MESSAGE-----
          fp: 0B73D696CC987471233E921F2C78BFEB5E80B183
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
