apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-bind-kapsi-secret
    namespace: cert-manager
stringData:
    secret: ENC[AES256_GCM,data:HnV67jlPCAZ74CdaXN/AS7J/Zh/9HftZInSRtHoRMb+/Eudj2CtcGcDVAFw=,iv:w1pMtqlA5S75Kh5kK5mE2PT2rY28+FP4QjckwkmdZUM=,tag:r60u4aalFv7bM8Vll0/q8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17yknr4glwla35z0jvz2hev2ngyk9kxx4g952lnx39efx4xyerussnwhdud
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJS05wS213QU5qZ0w5Mmsx
            NEV4aG1QcDdHTHF1WVNacU8xbW15TkVSdndJCmJZOHJXYk5vaE5CeXRsM204UzBm
            MTY3L21qRFRCbStIN01CbVVFWmJsb3cKLS0tIDdQdmdzek9xclNKYk9WNWszY0Y0
            aVNhWkM5cDBmOU93WFJVZ1NIYjR2M2cKaM1jEgiqXWvra6SaVWR1u81oZrmK+NRx
            Gq71GZwYHvmw8+V8+T/efpPx97uXZpwOjstshIoyt8Gc47PcR+IdUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-16T04:48:29Z"
    mac: ENC[AES256_GCM,data:LThlXRX3u9pJbfFNglMIjaCYBikAaZgkEe4y3ogRxdgwnJqYUnqNj81XeNXoK2H7TD14Nx23w09AwAbs0ySh8nv8NRgvX37dnEPZsU88GUZrxe/GYRke7G9Y5vysAjWx7URhBy2u0C8H8XZGMP62X6BoNGO5pU5ZuQfBHfUpdJM=,iv:jbZxIQUhhMVMSIoLJ+oRAM+sdtCbFUNi4pP1Zi4Dx+k=,tag:/qzdzBFmcYEqRI8VkB5+pg==,type:str]
    pgp:
        - created_at: "2025-01-16T04:29:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DLyJzPvsY9TESAQdABkrLRmg2ZjGp1iR1w4KXD1YcKDmn/OsV+CSHo07oEAkw
            hw2vf0xc+7cUKIYZxytXDgLwU7yM2Ap6TxzlMQUNbCkmBtLfdEDWpP9Z7UGDNlnT
            1GgBCQIQv4BjZ5nRgZ8vSEMreCSX94uj9pRz1C8tPTs0h5PtfhX9IBfMmcjSNGgl
            W+o/W70v1KrO5u9yA7LEVfwsxgYBvgSpIeHn3mT6W1qzAriMRKXXelRVPau3qb05
            nIKAUbXU72iYPg==
            =PtCh
            -----END PGP MESSAGE-----
          fp: 90F388ADD3E186B00A1D77855CBFF29F9005BCE1
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
