apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-bind-kapsi-secret
    namespace: cert-manager
stringData:
    secret: ENC[AES256_GCM,data:5OHZxYsXSOQ2rT2UjWYoyC61oBOV3NNOLg0UqTzKwHcoArkzrk4F/V4BuQKroH3V803AJLaB9nU4BaQnSDFW7oHcmvnt2BWEVvwpFWlIro6LfTcrY8L+XA==,iv:bpRBm3hDwJ/ZgYgWhQGQio87Q4ZRR2MRw8s4XOsq1VI=,tag:6tgtOFkBIpNtTB7bwJWIfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-16T03:50:33Z"
    mac: ENC[AES256_GCM,data:U5qEfaz10eqBe5qh8ysAYuEcF3Pgj4AhqfCwAZOOSdK/WUSHhnOu+7EJ6DRJfkM25PUIp53xnSlGwyhxd9mxZ/S+dFn6VWXXmO0r0duQgwM8p0MauKmbUYM2kYmBqATw6fEalIjmBEAhE4LadE50KgnRwhUDi5NuRIc7SXEu5hg=,iv:DtOB620/pReT7G+yodtDeu240z3yFc6bSfayD+7UFyg=,tag:pz3hj8YfoDa0WqV8b7g+Dg==,type:str]
    pgp:
        - created_at: "2025-01-16T03:50:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DLyJzPvsY9TESAQdA46sY99EuhPd/Tge7JZNScqDQ+D/DXfET0v0w1Ze8P2Yw
            UAx7ZED1dmB+NveQSUR3q3wzK+bzb8rSYO4V0YjxuU43nb08oye7sJTrHgU63TH0
            1GgBCQIQESUa2FUQmAGn/Xp000Co05ROif8X4ws3udPDNxV1jSfgFZ1SxvJoT+gA
            zwGE49gLGSMvB0NH3qxDJWHgELvoewFhmZ0OkpcD8TyfQ+6Pa46XQlZz4d//uxT9
            859XTb7hGZSB1Q==
            =8+8i
            -----END PGP MESSAGE-----
          fp: 90F388ADD3E186B00A1D77855CBFF29F9005BCE1
        - created_at: "2025-01-16T03:50:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D56Qnr7WpyOUSAQdAGmYeFC9jTxSfqpW+NU1c/uwT5tZzSDlFOEynvG5dN1Uw
            2duvsqBZxHvcg2blsim5d/aQ7XxFOoVDwhrkpIpEW93/bNXq16Z0jglfD5RHQwNF
            1GgBCQIQLSO04Bicj8UCMQkoN0HO5lmUWkKMEOe7YSi1nm8ns4R+uH2UQbxDqJOJ
            6To+hITJ6f5vxYuGIjdR1RcoFx9rb42kDpu/5odJ1fZBDh17bgnalR/EtgkeOZhD
            deuaa7ir/pocxw==
            =rK7U
            -----END PGP MESSAGE-----
          fp: 0B73D696CC987471233E921F2C78BFEB5E80B183
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
