apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-bind-kapsi-secret
    namespace: cert-manager
stringData:
    secret: ENC[AES256_GCM,data:23doTJNiVCerg/STiyCXRKRgGTTTsim7RvADOyMZxvfLy85XZGJ4AYgvogYgsBQP5TykM8GwXez1NZ7tMnv8HMIKRWB2gdv6SKwNiujKftUCgcp4U6wc5A==,iv:jM1c7I2+kI46NFgP+Tlf9b2VdCS13eEU6QAAxOPx6ok=,tag:/lsrN4YoDzx465GH739/KA==,type:str]
sops:
    shamir_threshold: 2
    key_groups:
        - pgp:
            - created_at: "2025-01-16T04:14:14Z"
              enc: |-
                -----BEGIN PGP MESSAGE-----

                hF4DLyJzPvsY9TESAQdAQaRL62BHGJ+MVAccLczBKgw2QoMim/OPlZHHthNh/3ow
                JzIs7GVyb0v+pvSJy2s81e/7XPefHdMsX+lqyQeLci8zWIFyyxroevZDX9Wlcf7N
                1GcBCQIQYW04+gWplyaGSlHfUVPT6FyAlTV20Df3ZrBvOkMFaEtEB6tTcEAL5rHi
                E9zSKhgD4RDDBubPQ0beyCULYo/nYPSsdtZa/JO7XVv76wtMZ9iAcP8iw/c5pGzm
                vwA39874AD/z
                =+Ez1
                -----END PGP MESSAGE-----
              fp: 90F388ADD3E186B00A1D77855CBFF29F9005BCE1
          hc_vault: []
          age: []
        - hc_vault: []
          age:
            - recipient: age17yknr4glwla35z0jvz2hev2ngyk9kxx4g952lnx39efx4xyerussnwhdud
              enc: |
                -----BEGIN AGE ENCRYPTED FILE-----
                YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsOFFmbHZVcjZ1NzVHRytq
                aWUwL0R0bTBPT3JTNVFjLzdOS2Z4K3g3THg4CkpuOXFiK0M3VGl0ZkZGRVVlSHdp
                UjVNdFVsOW93SDdqS2NuUmh4WXJYbDgKLS0tIGY4RzE2cUhyUDVsZExQODhld0hz
                RzQ3NlJ5UDhGdlJRakxIMWZJbU04cTAKXHBkrH/ogMYjo+/uLZFKO0F2oD80i67p
                fcsfMuMSLPLHBHJue3h0jnFEhp7Rr7wN6Opp2ir1vt+vzaJKS3rBF2s=
                -----END AGE ENCRYPTED FILE-----
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-16T04:14:14Z"
    mac: ENC[AES256_GCM,data:UA1AYUCaaQd3yzJlA/iiszuieAw9USopEiy6dIj55IiOL75yFVPlYbKNp/IKhWIvR/15AKiccffvVcqxLbHjCxKuKflje7nc8gCzuLT/badW2JJr1AEVrG2iCALYlwGJwc+HFUEi9qrJLLqpeqdSxo2i0zkF6HVFrj0G3IppK4U=,iv:zPbYlrtyNZ3WLJcn4eJKuzZVrKEWlsBvGmkUpvNS2G4=,tag:ceDREjkDI9A9LFPhllvu2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
