apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-bind-kapsi-secret
    namespace: cert-manager
stringData:
    secret: ENC[AES256_GCM,data:kdKSIuyug3J5V7fLrwb+rBoqQPgEdECpo6+ahP7tA9lP/S6y/mzUZsRFdXaf+6OsuQhltRCxHp8+R5vWQNGUXLHdx1Omq2XGQSRwjBEvxqLG03/BCQdLTQ==,iv:EErWnxRuXTXK8NYI7Uw5CEfbZzIsYkBb0ncZzmK9cB8=,tag:pb3tDi5VKY70Zb5DgsIYpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-01-16T03:40:38Z"
    mac: ENC[AES256_GCM,data:n5SBzYwex1rBth+ILyNoOncNL7nWB0ZVvfAvYuY69J5DcxHNv3PxLx5Y+WiKe37/IWJyIXFlXZ/Lh7YchLSK4y8pbjtBegzVgGQgpbVYD53WEuvyMfKUn81fTyGlSmBOW4QJBQAyE7fi44a8RcZ9DJzL7G9KDYDfATGE9pviVaQ=,iv:0VG5FnbqI4nd3/47EAFaDQn5fXqamw60aFVN+UzRL94=,tag:99ZXlC1H0snNTlnD9GccZw==,type:str]
    pgp:
        - created_at: "2025-01-16T03:40:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DLyJzPvsY9TESAQdAEs24sv+w3FqR1KgCgeHdemW6O/OB+RFOetPDHfSJzHEw
            8pY1oJXKgCcKKPf1HnwheDainmSjtfp3G3QsK8/ItSkY/NEkhdJvxIfEpJKex6fz
            1GgBCQIQt5iR1qSRIOeU/lYu8+Ee69KE1PjV6qIMecf38gkrniJ9wiXluvRYznhM
            TOKyNneC20xKwgCniWx8rIXKfirkaMg6RNJptaXHsxRXetYowAFxjCfidY0GTfGc
            DldDBFv1mzcfNA==
            =hs5b
            -----END PGP MESSAGE-----
          fp: 90F388ADD3E186B00A1D77855CBFF29F9005BCE1
        - created_at: "2025-01-16T03:40:38Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D56Qnr7WpyOUSAQdAyEUG/svIvdGlVgkdToSQHY+89O08oWu++D05oYwY+gUw
            +rqgQNcWaxi99J4jEJiydKUtiA1DsIFHEmkPv9Q0Wtine4F/VE6SU57xBHwTaOJI
            1GgBCQIQ+d9PugLW+x0IE8AGlkJ2dEpqcFjAT1Je0I3iEZY83Tmi7GBDZ6nBOyIG
            ne3HjHkLHCqan7CKIA97ru3iW1oBIzwfJ86g44zrltuxWVLGqRSCzEUAxYOgrwQc
            qQb4fiYNQBTr7Q==
            =z9al
            -----END PGP MESSAGE-----
          fp: 0B73D696CC987471233E921F2C78BFEB5E80B183
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
